SimpleAsyncDemoApp/SimpleAsyncDemoApp/MainWindow.xaml

<Window x:Class="SimpleAsyncDemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleAsyncDemoApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="825" FontSize="16" WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />            
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Margin="10 0" FontSize="28" Text="Simple Async Demo App"/>
        <Button x:Name="executeSync" Grid.Row="2" Margin="10" Padding="10" Click="executeSync_Click" Content="Normal Execute"/>
        <Button x:Name="executeAsync" Grid.Row="3" Margin="10" Padding="10" Click="executeAsync_Click" Content="Async Execute" />
        <Button x:Name="executeParallelAsync" Grid.Row="4" Margin="10" Padding="10" Click="executeParallelAsync_Click" Content="Parallel Async Execute" />
        <Button x:Name="cancelOperation" Grid.Row="5" Margin="10" Padding="10" Click="cancelOperation_Click" Content="Cancel Operation" />
        <TextBlock x:Name="resultsWindow" Grid.Row="6" Margin="10" />
    </Grid>
</Window>
